<!DOCTYPE html>
<head>
<title>TruthInTowing.com == How Can We Help You?</title>
<script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js' type='text/javascript'></script>
<link href='http://fonts.googleapis.com/css?family=Overlock:400,700,900,400italic,700italic,900italic|Frijole|Fontdiner+Swanky|Luckiest+Guy|Slackey|Chelsea+Market|Lateef' rel='stylesheet' type='text/css'>
<style>
  body {
  	color: white;
  	text-align: center;
  	background:  url('img/texture.jpg') no-repeat 50% 50% fixed;
  	background-size: cover;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	background-position: center;
  	margin: 0;
  	padding: 0;
   }
  h1 {
  	text-align: center;
  }

  p {
  	font-family: 'Chelsea Market';
  	font-size: 40px;
  }
  p#number {
  	color: black;
  	margin: 10px;
  	padding: 10px;
  	display: inline;
  	font-weight: bold;
  	background: rgba(255,255,255,.5);
  	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
  		             0px 8px 13px rgba(0,0,0,0.1),
  		             0px 18px 23px rgba(0,0,0,0.1);
  	margin: 150px 40px 100px 20px;
  }
  p.statement{
    font-family: 'Chelsea Market';
    font-size: 40px;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    	             0px 8px 13px rgba(0,0,0,0.1),
    	             0px 18px 23px rgba(0,0,0,0.1);
    margin: 150px 40px 100px 20px;
  }
  .tnt {
  	font-weight: 700;
  	/* font-family: 'Overlock', cursive;*/
  	font-family: 'Frijole', cursive;
  	font-size: 75px;
  	margin: 25px 10px;
  	color: red;
  	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
  	             0px 8px 13px rgba(0,0,0,0.1),
  	             0px 18px 23px rgba(0,0,0,0.1);
  }
  .tnt2 {
  	font-size: 40px;
  	text-align: center;
  	font-family: 'Chelsea Market';
  	color: yellow;
  	margin-top: -20px;
  	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
  		             0px 8px 13px rgba(0,0,0,0.1),
  		             0px 18px 23px rgba(0,0,0,0.1);
  }
  ul {
  	background: rgba(0,0,0,.5);
  	padding: 15px;;
  }
  li {
  	display: inline;
  	margin: 10px;
  	font-family: 'Chelsea Market';
  	padding-bottom: 5px;
  	;
  }
  a {
  	text-decoration: none;
  	text-align: center;
  	color: yellow;
  	margin-right: 40px;
  	font-size: 150%;
  }
  
  
  @media(max-width: 768px){
    .tnt {
    font-size: 50px;
  }
    .tnt2 {
    font-size: 20px;
    margin-top: -10px;
    }
    .statement {
    font-size: 45px;
    }
}
  @media(max-width: 500px){
  	li {
  	display: block;
  }
 }
</style>
</head>
<body>
  <header>
    <h1 class="tnt">TRUTH 'N' TOWING</h1>
    <h2 class="tnt2">Chicago's Finest Towing Operator</h2>
    <ul>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Services Available</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Informational</a></li>
    </ul>
  </header>
    <p class="statement">Whatever your needs, Truth N Towing has got your back!</p>
    <p class="number"><a href="tel:(773)425-9383">(773)425-9383</a></p>

</body>
</html>